REACT_APP_SECRET_PASS=
REACT_APP_API_HOST=
REACT_APP_PUBLIC_URL=
REACT_APP_MS_AD_CLIENT_ID=
REACT_APP_MS_AD_TENANT_ID=
REACT_APP_MS_AD_DEFAULT_API_URI=api://xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx/Home.Read
REACT_APP_AWS_S3_REGION=
REACT_APP_AWS_S3_BUCKET=
REACT_APP_AWS_S3_ACCESS_KEY=
REACT_APP_AWS_S3_SECRET_KEY=
WDS_SOCKET_PATH=
WDS_SOCKET_HOST=
WDS_SOCKET_PORT=